<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .nav {height: 12vh;}
        /*.container {*/
            /*background-color: grey;*/
            /*position: relative;*/
            /*width: 40%;*/
            /*padding-top: -300px;*/
            /*margin-left: 80px;*/
            /*margin-top: -8px;*/
        /*}*/
        .right{
            background-color: grey;
            position: relative;
            width: 40%;
            padding-top: -300px; /* 16:9 Aspect Ratio */
            margin-left: 200px;
            margin-top: -8px;
        }

        .box
        {
            border:1px solid black;
        }

        /*.maindiv {*/
            /*background-color: red;*/
            /*position: relative;*/
            /*width: 80%;*/
            /*height:500px;*/
            /*padding-top: 200px; !* 16:9 Aspect Ratio *!*/
            /*margin-left:150px;*/
            /*margin-right:10px;*/


        /*}*/
        .text {
            position:  absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse ">
    <div class="container-fluid">
        <div class="navbar-header ">1
            <a class="navbar-brand" href="#">
                <img src="logo-large.png" width="100%" height="50" class="d-inline-block align-top" alt="">
            </a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> User</a>

                <ul class="dropdown-menu">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </li>

        </ul>
    </div>
</nav>

<div class="container maindiv">

    <div class="row">
        <div class="col-md-6 box">
            <h1>Hello world</h1>
            <div class="row">
            </div>
            <div>
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>

                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                        <label>  Remember me <input type="checkbox"></label><br>
                        <button class="btn btn-primary" type="button" onclick="formSubmitted()">Submit</button>
                    </div>
                </form>

            </div>

        </div>

        <div class="col-md-6 box">
            <h1>Hello to you too!</h1>
            <div class="row">
            </div>
            <div>

                <table class="table ">
                    <thead>
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 box">
            <h1> Hello from the other side</h1>
        </div>
        <div class="col-md-6 box">
            <h1>Shut up all of you!</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">

    function formSubmitted() {
        console.log("form submitted");
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var pwd = document.getElementById('pwd').value;
        var person = {'name':name,'email':email,'pwd':pwd};
        $.ajax({
            url: "http://192.168.100.111:3300/receivePerson",
            type: "POST",
            data: person, //JSON
            dataType: "json",// Solution 1 : prevent IE caching response (basically adds a random argument to the request)


            success:function(data, textStatus, jqXHR) {
               console.log("data",data);
            },
            error:function(jqXHR, textStatus, errorThrown) {

                console.log("request failed" +textStatus, "error thrown:",errorThrown);
            }
        });
        return false;

    }


</script>
</body>
</html>

